proxy:
    image: jwilder/nginx-proxy:latest
    mem_limit: 64m
    cpu_shares: 100
    volumes:
        - /var/run/docker.sock:/tmp/docker.sock:ro
    ports:
        - 80:80

web:
    build: .
    mem_limit: 64m
    cpu_shares: 100
    links:
        - mysql
    environment:
        VIRTUAL_HOST: test.local

mysql:
    image: mysql:5.7
    mem_limit: 256m
    cpu_shares: 100
    volumes:
        - /var/lib/mysql
    environment:
        MYSQL_ROOT_PASSWORD: root
        MYSQL_DATABASE: dev
        MYSQL_USER: dev
        MYSQL_PASSWORD: test123

